{
	"name": "tsukihime-port",
	"version": "0.3.5",
	"private": true,
	"type": "module",
	"dependencies": {
		"@floating-ui/react": "^0.27.7",
		"@tanstack/react-virtual": "^3.13.6",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.14.1",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@uidotdev/usehooks": "^2.4.1",
		"classnames": "^2.5.1",
		"motion": "^12.7.4",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-error-boundary": "^5.0.0",
		"react-icons": "^5.5.0",
		"react-modal": "^3.16.3",
		"react-router-dom": "^7.5.1",
		"react-toastify": "^11.0.5",
		"react-tooltip": "^5.28.1",
		"sass": "^1.86.3",
		"vite-plugin-svgr": "^4.3.0",
		"vite-tsconfig-paths": "^5.1.4",
		"yet-another-react-lightbox": "^3.22.0"
	},
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"devDependencies": {
		"@types/react-modal": "^3.16.3",
		"@vitejs/plugin-react": "^4.4.1",
		"sharp": "^0.34.1",
		"typescript": "^5.8.3",
		"vite": "^6.3.2"
	}
}
