{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client", "node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@tsukiweb-common/*": ["../tsukiweb-common/src/*"],
      "@styles/*": ["./styles/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "include": ["src", "tsukiweb-common/src/hooks/useGraphicTransition.ts", "tsukiweb-common/src/graphics/GraphicsElement.tsx", "tsukiweb-common/src/graphics/GraphicsGroup.tsx", "tsukiweb-common/src/graphics/SpriteGraphics.tsx", "tsukiweb-common/src/graphics/ForegroundGraphics.tsx", "tsukiweb-common/src/graphics/BackgroundGraphics.tsx"],
}